
public class Driver {

	public static void main(String[] args) {
		int[] a =  {1,9,5,3,2,8,7,6,4,4,4,4};
		
		for(int i: a)
			System.out.print(i);
		
		System.out.println();
		
		RandomizedQuicksort sort = new RandomizedQuicksort();
		
		sort.quicksort(a, 0, a.length-1);
		
		for(int i: a)
			System.out.print(i);
		System.out.println();
		
		int[] b = {1,9,5,3,4,2,8,4,7,6,4,4};
		
		for(int i: b)
			System.out.print(i);
		
		System.out.println();
		
		PartitionQuicksort sortTwo = new PartitionQuicksort();
		
		sortTwo.quicksort(b, 0, b.length-1);
		
		for(int i: b)
			System.out.print(i);
	}

}
